# ProjetoEscolaTransparente

./: .cursorignore  ProjetoEscolaTransparente.sln
EscolaTransparente.API/: EscolaTransparente.API.csproj  EscolaTransparente.API.http  Program.cs  WeatherForecast.cs  appsettings.json
EscolaTransparente.API/Attributes/: AuthorizeRolesAndClaimsAttribute.cs
EscolaTransparente.API/Controllers/: AuthController.cs  AvaliacaoController.cs  EscolaController.cs  ExampleController.cs  WeatherForecastController.cs
EscolaTransparente.API/Data/: EscolaTransparente.db  EscolaTransparente.db-shm  EscolaTransparente.db-wal  EscolaTransparente.sqbpro
EscolaTransparente.API/Properties/: launchSettings.json
EscolaTransparente.API/wwwroot/: 3rdpartylicenses.txt  index.html  main-GRMPUTOX.js  main-U5YDZ3CQ.js  styles-GTQY2J7F.css
EscolaTransparente.API/wwwroot/assets/fonts/: selection.json  style.css
EscolaTransparente.API/wwwroot/media/: icomoon-P5IRYGYR.eot
EscolaTransparente.APP/: Class1.cs  EscolaTransparente.ApPlication.csproj  EscolaTransparente.Application.csproj
EscolaTransparente.APP/Config/: AutoMapperConfig.cs
EscolaTransparente.APP/Data/DataTransferObjects/Avaliacao/: AvaliacaoDTO.cs  AvaliacaoInsertDTO.cs  AvaliacaoPorEscolaRequestDTO.cs  AvaliacaoReadDTO.cs  AvaliacaoUpdateDTO.cs  RespostaAvaliacaoDTO.cs
EscolaTransparente.APP/Data/DataTransferObjects/Caracteristica/: CaracteristicaDTO.cs  CaracteristicaEscolaInsertDTO.cs  CaracteristicaInsertDTO.cs  CaracteristicaReadDTO.cs  CaracteristicasEscolaDTO.cs  CaracteristicasEscolaInsertDTO.cs  CaracteristicasEscolaReadDTO.cs
EscolaTransparente.APP/Data/DataTransferObjects/CaracteristicaEscola/: CaracteristicasEscolaInsertDTO.cs  CaracteristicasEscolaReadDTO.cs
EscolaTransparente.APP/Data/DataTransferObjects/Contato/: ContatoDTO.cs  ContatoInsertDTO.cs  ContatoReadDTO.cs  ContatoUpdateDTO.cs
EscolaTransparente.APP/Data/DataTransferObjects/Endereco/: EnderecoDTO.cs  EnderecoInsertDTO.cs  EnderecoReadDTO.cs  EnderecoUpdateDTO.cs
EscolaTransparente.APP/Data/DataTransferObjects/Escola/: EscolaDTO.cs  EscolaDetalhadaReadDTO.cs  EscolaInsertDTO.cs  EscolaReadDTO.cs  EscolaSearchDTO.cs  EscolaUpdateDTO.cs
EscolaTransparente.APP/Data/DataTransferObjects/RespostaAvaliacao/: RespostaAvaliacaoDTO.cs  RespostaAvaliacaoInsertDTO.cs  RespostaAvaliacaoUpdateDTO.cs  RespostaReadAvaliacaoDTO.cs
EscolaTransparente.APP/Data/Enums/: Enums.cs
EscolaTransparente.APP/Interfaces/: IAvaliacaoAppService.cs  IEscolaAppService.cs
EscolaTransparente.APP/Interfaces/Services/: IEscolaAppService.cs  IEscolaService.cs
EscolaTransparente.APP/Services/: AvaliacaoAppService.cs  EscolaAppService.cs  EscolaService.cs
EscolaTransparente.Contract/: IUnitOfWork.cs
EscolaTransparente.Domain/: Class1.cs  EscolaTransparente.Domain.csproj  EscolaTransparente.DomainService.csproj
EscolaTransparente.Infraestructure/: EscolaTransparente.Infraestructure.csproj
EscolaTransparente.IoC/: Class1.cs  EscolaTransparente.IoC.csproj
EscolaTransparente.IoC/Contracts/: IAppDbContext.cs
EscolaTransparente.IoC/DependencyContainer/: DependencyContainer.cs
(+51 files in other folders)
