<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\DataTransferObjects\NovaPasta\**" />
    <EmbeddedResource Remove="Data\DataTransferObjects\NovaPasta\**" />
    <None Remove="Data\DataTransferObjects\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EscolaTransparente.Domain\EscolaTransparente.Domain.csproj" />
  </ItemGroup>

</Project>
